# Multi-stage Dockerfile for DevEx CLI testing on Red Hat/RHEL
# Stage 1: Base system setup
FROM registry.access.redhat.com/ubi9/ubi:9.3 AS base

# Metadata
LABEL maintainer="DevEx Team"
LABEL description="DevEx CLI testing environment for Red Hat/RHEL"
LABEL version="2.0"

ENV TERM=xterm-256color
ENV DEVEX_TEST_MODE=true

# Install essential utilities and clean up
RUN dnf -y update && \
    dnf -y install \
    curl \
    wget \
    git \
    unzip \
    sudo \
    ca-certificates \
    procps-ng \
    which \
    gnupg2 \
    && dnf clean all

# Stage 2: User setup and DevEx preparation
FROM base AS devex-ready

# Create non-root user with passwordless sudo (more secure)
RUN useradd -m -s /bin/bash -G wheel testuser \
    && echo 'testuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && chmod 0440 /etc/sudoers

# Switch to test user and set working directory
USER testuser
WORKDIR /home/testuser

# Create DevEx directory structure
RUN mkdir -p ~/.local/share/devex/{assets,bin,config,help,cache,logs,themes} \
    && mkdir -p ~/.devex/{templates,backups} \
    && mkdir -p ~/workspace

# Configure environment
RUN echo 'export PATH="$HOME/.local/share/devex/bin:$PATH"' >> ~/.bashrc \
    && echo 'export DEVEX_HOME="$HOME/.local/share/devex"' >> ~/.bashrc \
    && echo 'export DEVEX_TEST_MODE=true' >> ~/.bashrc \
    && echo 'alias ll="ls -la"' >> ~/.bashrc

# Set container entrypoint
CMD ["/bin/bash"]
