FROM registry.access.redhat.com/ubi8/ubi:8.8

ENV TERM=xterm-256color

# Install only essential utilities present on a fresh Red Hat-based installation
RUN dnf -y update && \
    dnf -y install \
    curl \
    wget \
    git \
    unzip \
    sudo \
    && dnf clean all

# Add a non-root user for testing purposes
RUN useradd -m -s /bin/bash -G wheel testuser && \
    echo 'testuser:testpass' | chpasswd && \
    echo 'testuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to the non-root user
USER testuser
WORKDIR /home/testuser

# Create expected directories
RUN mkdir -p ~/.local/share/devex/assets \
             ~/.local/share/devex/bin \
             ~/.local/share/devex/config \
             ~/.local/share/devex/help

# Ensure ~/.local/share/devex/bin is in PATH
RUN echo 'export PATH="$HOME/.local/share/devex/bin:$PATH"' >> ~/.bashrc

# Set default command for the container
CMD ["/bin/bash"]
