FROM ubuntu:22.04

ENV TERM=xterm-256color

# Install only essential utilities present on a fresh Ubuntu installation
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for testing
RUN useradd -m -s /bin/bash -G sudo testuser && \
    echo 'testuser:testpass' | chpasswd && \
    echo 'testuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Create expected directories
RUN mkdir -p ~/.local/share/devex/assets \
             ~/.local/share/devex/bin \
             ~/.local/share/devex/config \
             ~/.local/share/devex/help

# Ensure ~/.local/share/devex/bin is in PATH
RUN echo 'export PATH="$HOME/.local/share/devex/bin:$PATH"' >> ~/.bashrc

# Entry point for testing
CMD ["/bin/bash"]
