FROM opensuse/leap:15.5

ENV TERM=xterm-256color

# Install only essential utilities for a fresh openSUSE environment
RUN zypper refresh && zypper install -y \
    curl \
    wget \
    git \
    unzip \
    sudo \
    && zypper clean

# Create a non-root user for testing
RUN useradd -m -s /bin/bash -G users,wheel testuser && \
    echo 'testuser:testpass' | chpasswd && \
    echo 'testuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to the non-root user
USER testuser
WORKDIR /home/testuser

# Create expected directories
RUN mkdir -p ~/.local/share/devex/assets \
             ~/.local/share/devex/bin \
             ~/.local/share/devex/config \
             ~/.local/share/devex/help

# Ensure ~/.local/share/devex/bin is in PATH
RUN echo 'export PATH="$HOME/.local/share/devex/bin:$PATH"' >> ~/.bashrc

# Set default command to bash
CMD ["/bin/bash"]
