FROM archlinux:latest

ENV TERM=xterm-256color

# Install basic dependencies
RUN pacman -Syu --noconfirm && pacman -S --noconfirm \
    curl \
    wget \
    git \
    unzip \
    sudo \
    && pacman -Scc --noconfirm

# Create a non-root user for testing
RUN useradd -m -s /bin/bash -G sudo testuser && \
    echo 'testuser:testpass' | chpasswd && \
    echo 'testuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to the test user
USER testuser
WORKDIR /home/testuser

# Create expected directories
RUN mkdir -p ~/.local/share/devex/assets \
             ~/.local/share/devex/bin \
             ~/.local/share/devex/config \
             ~/.local/share/devex/help

# Ensure ~/.local/share/devex/bin is in PATH
RUN echo 'export PATH="$HOME/.local/share/devex/bin:$PATH"' >> ~/.bashrc

# Set container entrypoint for an interactive shell
CMD ["/bin/bash"]
